# GradeCheckbookProject

./: GradeCheckbookProject.sln
ApplicationCore/Constants/: AppConstants.cs
ApplicationCore/Entities/: BaseEntity.cs
ApplicationCore/Interfaces/: ITokenClaimsService.cs
GradeCheckbookApi/: GradeCheckbookApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
GradeCheckbookApi/Controllers/: AccountController.cs  WeatherForecastController.cs
GradeCheckbookApi/Models/: AuthenticatedUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
GradeCheckbookApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityTokenClaimService.cs
Infrastructure/Identity/Migrations/: 20221210223345_InitialIdentityModel.Designer.cs  20221210223345_InitialIdentityModel.cs  20221212020352_InitialIdentityModel.Designer.cs  AppIdentityDbContextModelSnapshot.cs
clientapp/: .env  package-lock.json  package.json
clientapp/src/: App.jsx  index.js  setupProxy.js
clientapp/src/components/Button/: Button.jsx  Button.scss
clientapp/src/components/ErrorMessage/: ErrorMessage.jsx  ErrorMessage.scss
clientapp/src/components/Header/: Header.jsx  Header.scss
clientapp/src/components/Input/: InputText.jsx  InputText.scss
clientapp/src/components/Spinner/: Spinner.jsx  Spinner.scss
clientapp/src/components/WeatherForecast/: WeatherForecast.jsx
clientapp/src/components/withOverlay/: withOverlay.jsx
clientapp/src/infrastructure/hooks/: useRootStoreContext.jsx
clientapp/src/infrastructure/routing/: BaseRouting.jsx  BasicRouting.jsx  ProtectedRouting.jsx
clientapp/src/infrastructure/services/: data-service.js
clientapp/src/infrastructure/stores/: currentUserStore.js  rootContextStore.js  tokenStore.js
clientapp/src/pages/About/: About.jsx
clientapp/src/pages/Dashboard/: Dashboard.jsx
clientapp/src/pages/Login/: Login.jsx  Login.scss
clientapp/src/pages/NotFound/: NotFound.jsx
clientapp/src/pages/Profile/: Profile.jsx
(+9 files in other folders)
